# my-1st-andoid---CeC-Bulletin

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/micropulse7/cec_bulletin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/micropulse7/cec_bulletin/: About.java  About2.java  AddFines.java  AddSuggestion.java  BulletinPostAcc.java  CecBulletin.java  ConfirmRegister.java  EmailRequest.java  FinesAct.java  FinesProgram.java  Fines_Program_name.java  FirebaseConn.java  GetID.java  LogInAct.java  Log_in_room_request.java  LoginRequest.java  Login_room.java  Message.java  MessageAct.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Post.java  PostAct.java  ProfileAct.java  Profile_Navigation2.java  Promote.java  Promote_Account.java  RegisterAct.java  Room.java  RoomRequest.java  SetupAccount.java  SingleViewPost.java  SplashScreen.java  Suggestion.java  Update_request.java  Users.java  students_list.java
app/src/main/java/com/example/micropulse7/cec_bulletin/models/: Fines.java  (+2 more)
app/src/main/res/drawable/: btn_background.xml  buttommessage.xml  button_light_blue.xml  buttonlogin.xml  custom_alert_background.xml  gradient.xml  headermessage.xml  ic_id.xml  input_area.xml  input_outline.xml  repeat.xml  umessage.xml
app/src/main/res/layout/: activity_about.xml  activity_about2.xml  activity_add_suggestion.xml  activity_fines_program.xml  activity_get_id.xml  activity_login_room.xml  activity_profile__navigation2.xml  activity_promote.xml  activity_promote__account.xml  activity_room.xml  activity_splash_screen.xml  activity_students_list.xml  activity_suggestion.xml  add_fines.xml  addfines_holder.xml  addfines_holder2.xml  app_bar_about2.xml  app_bar_login_room.xml  app_bar_profile__navigation2.xml  app_bar_promote.xml  app_bar_promote__account.xml  bulletinpost.xml  content_about2.xml  content_login_room.xml  content_profile__navigation2.xml  content_promote.xml  content_promote__account.xml  custom_dialog.xml  fines.xml  list_item.xml  log_in.xml  message.xml  messagedisp.xml  nav_header_about2.xml  nav_headerlayout.xml  navigation_action_bar.xml  post.xml  post_row.xml  profileinfo.xml  register.xml  (+5 more)
app/src/main/res/layout-v21/: post.xml
app/src/main/res/layout-xlarge/: log_in.xml
app/src/main/res/menu/: main_menu.xml  menu_chat.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/micropulse7/cec_bulletin/: ExampleUnitTest.java
(+1 files in other folders)
